version: '3'

services:
#  database:
#    tty: true
#    image: tank-commander-database
##    build:
##      context: .
##      dockerfile: ./.deployment/database/Dockerfile
#    ports:
#      - 9001:9001

  h2:
    image: oscarfonts/h2
    ports:
      - 1521:1521
      - 81:81
    volumes:
      - h2_data:/opt/h2-data

volumes:
  h2_data:
