version: '3'

services:
  game:
    tty: true
    build:
      context: .
      dockerfile: ./.deployment/game/Dockerfile
    environment:
      - DISPLAY=:1.0
    volumes:
      - ./game:/app/game
      - ./.deployment/game/build.sbt:/app/build.sbt
      - ./.deployment/game/entrypoint.sh:/app/entrypoint.sh
      - ./.deployment/game/application.conf:/app/game/src/main/resources/application.conf
    ports:
      - 9002:9002
    links:
      - database:database

  database:
    tty: true
    build:
      context: .
      dockerfile: ./.deployment/database/Dockerfile
    ports:
      - 9001:9001
    volumes:
      - ./database:/app/database
      - ./.deployment/database/build.sbt:/app/build.sbt
      - ./.deployment/database/application.conf:/app/database/src/main/resources/application.conf
    links:
      - h2:h2
      - mongo:mongo

  h2:
    image: oscarfonts/h2
    ports:
      - 1521:1521
      - 81:81
    volumes:
      - h2_data:/opt/h2-data

  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    volumes:
      - mongo_data:/data/db

volumes:
  h2_data:
  mongo_data:
